{
  "name": "notera",
  "version": "1.0.0",
  "description": "Modern ve sade masaüstü not alma uygulaması",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "electron",
    "notes",
    "productivity",
    "desktop-app"
  ],
  "author": "Notera Developer",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.notera.app",
    "productName": "Notera",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ],
    "mac": {
      "icon": "assets/icon.icns"
    },
    "win": {
      "icon": "assets/icon.ico"
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  }
}
